; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SpartaForce"
#define MyAppVersion "1.3"
#define MyAppPublisher "Sparta Science"
#define MyAppURL "http://spartascience.com/"
#define NSSM "nssm.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3830706F-3342-4473-8463-68889B34A004}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\sbirendorf\Desktop
OutputBaseFilename=update
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\sbirendorf\Desktop\fp\some-js-code\install-service.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sbirendorf\Desktop\fp\some-js-code\bertec\BertecDevice.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sbirendorf\Desktop\fp\some-js-code\bertec\crashrpt_lang.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sbirendorf\Desktop\fp\some-js-code\bertec\CrashSender.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sbirendorf\Desktop\fp\some-js-code\bertec\CrashSender.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sbirendorf\Desktop\fp\some-js-code\bertec\ftd2xx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sbirendorf\Desktop\fp\some-js-code\bertec\SpartaBertecFPServer.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sbirendorf\Desktop\fp\some-js-code\node-v4.4.3-x64.msi"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sbirendorf\Desktop\fp\some-js-code\{#NSSM}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sbirendorf\Desktop\fp\some-js-code\node_files\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Run]
; NOTE: install node.js
; NOTE: install the driver for bertec                                                 
Filename: "{app}\CDM21216_Setup.exe";
Filename: "{app}\SpartaBertecFPServer.exe"; Parameters: "-t"
Filename: "{app}\SpartaBertecFPServer.exe"; Parameters: "-u"
Filename: "{app}\SpartaBertecFPServer.exe"; Parameters: "-i"

; Add System Service
;Filename: "{app}\{#NSSM}"; Parameters: "install {#MyAppName} ""{pf64}\nodejs\node.exe"" ""{app}\server.js"" ""9000""";
;Filename: "{sys}\net.exe"; Parameters: "start {#MyAppName}"; Flags: runhidden;


